/* main.qss
   الغرض: التنسيقات العامة للتطبيق
   المؤلف: صالح عثمان
   تاريخ التعديل: 2025-06-28
*/

QWidget {
    font-family: {font_family};
    font-size: {font_size}pt;
}

QPushButton {
    padding: 6px 12px;
    border-radius: {radius_small}px;
}

QPushButton#primaryButton {
    background-color: {primary};
    color: white;
}
QPushButton#primaryButton:hover {
    background-color: {primary_light};
}
QPushButton#primaryButton:pressed {
    background-color: {primary_dark};
}
QPushButton#primaryButton:disabled {
    background-color: {primary_disabled};
}

QPushButton#secondaryButton {
    background-color: {secondary};
    color: white;
}
QPushButton#secondaryButton:hover {
    background-color: {secondary_light};
}
QPushButton#secondaryButton:pressed {
    background-color: {secondary_dark};
}
QPushButton#secondaryButton:disabled {
    background-color: {secondary_disabled};
}

QLineEdit, QComboBox, QSpinBox {
    border: 1px solid {secondary_light};
    border-radius: {radius_small}px;
    padding: 4px;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border-color: {primary};
}

QGroupBox {
    margin-top: {spacing}px;
    border: 1px solid {secondary_light};
    border-radius: {radius_medium}px;
    padding: {spacing}px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top right;
    padding: 0 {spacing}px;
}

QTableWidget {
    border: 1px solid {secondary_light};
}
QHeaderView::section {
    background: {secondary_light};
    padding: 4px;
    border: none;
}
QTabWidget::pane {
    border: 1px solid {secondary_light};
}
QTabBar::tab:selected {
    background: {primary};
    color: white;
}
QTabBar::tab:hover {
    background: {primary_light};
}

QLabel#primaryLabel {
    color: {primary};
}
QLabel#secondaryLabel {
    color: {secondary};
}

/* Palette preview labels */
QLabel[class="color-preview"] {
    min-width: 60px;
    border-radius: {radius_small}px;
    padding: 4px;
    color: white;
    margin-right: 4px;
}
#color_primary { background: {primary}; }
#color_primary_light { background: {primary_light}; }
#color_primary_dark { background: {primary_dark}; }
#color_secondary { background: {secondary}; }
#color_secondary_light { background: {secondary_light}; }
#color_secondary_dark { background: {secondary_dark}; }
#color_success { background: {success}; }
#color_warning { background: {warning}; color: black; }
#color_error { background: {error}; }
