/* sidebar.qss
   الغرض: تنسيقات الشريط الجانبي المتجاوب بتأثيرات عصرية
   المؤلف: صالح عثمان
   تاريخ التعديل: 2025-06-28
*/

SidebarWidget {
    background: {sidebar_bg};
    min-width: 60px;
    border-right: 1px solid {secondary_light};
}

SidebarWidget QPushButton {
    color: {sidebar_text};
    text-align: right;
    padding: {spacing}px;
    border-radius: {radius_small}px;
    background: transparent;
}

SidebarWidget QPushButton[collapsed="true"] {
    text-align: center;
}

SidebarWidget QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 {sidebar_hover_bg},
                                stop:1 {sidebar_hover_bg_alt});
    color: {sidebar_hover_text};
}

SidebarWidget QPushButton:checked,
SidebarWidget QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 {accent_light},
                                stop:1 {accent});
    color: {sidebar_active_text};
}

SidebarWidget QFrame {
    margin-top: {spacing}px;
    margin-bottom: {spacing}px;
    border-top: 1px solid {secondary_light};
}

SidebarWidget QLabel {
    color: {sidebar_text};
    margin-top: {spacing}px;
    margin-bottom: {spacing}px;
    qproperty-alignment: AlignHCenter;
}
