/* sidebar.qss
   الغرض: تنسيقات الشريط الجانبي المتجاوب بتأثيرات عصرية مع ألوان ديناميكية للحالات المختلفة
   المؤلف: صالح عثمان
   تاريخ التعديل: 2025-06-30
*/

SidebarWidget {
    min-width: 60px;
    border-right: 1px solid {secondary_light};
    /* unified background for all states */
    background-color: {primary};
}

SidebarWidget[collapsed="true"] {
    /* collapsed sidebar uses the primary color */
    background-color: {primary};
}

SidebarWidget[collapsed="false"] {
    /* expanded sidebar also uses the primary color */
    background-color: {primary};
}

SidebarWidget QPushButton {
    border: none;
    border-radius: {radius_small}px;
    background: transparent;
    font-weight: bold;
}

SidebarWidget[collapsed="true"] QPushButton {
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
    color: {secondary};
    qproperty-iconSize: {icon_size_collapsed}px {icon_size_collapsed}px;
}

SidebarWidget[collapsed="false"] QPushButton {
    padding-left: {spacing}px;
    padding-right: {spacing}px;
    text-align: left;
    color: {secondary};
    qproperty-iconSize: {icon_size_expanded}px {icon_size_expanded}px;
}

SidebarWidget QPushButton:hover {
    background: transparent;
}

SidebarWidget QPushButton[hovered="true"] {
    font-size: 14px;
    text-align: center;
}

SidebarWidget QPushButton[active="true"] {
    background: transparent;
    color: {secondary};
    font-size: 14px;
    text-align: center;
}

/* توسيط العنصر الفعّال عند فتح القائمة لكل من الوضعين الغامق والفاتح */
SidebarWidget[collapsed="false"] QPushButton[active="true"] {
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
}


SidebarWidget QFrame {
    margin-top: {spacing}px;
    margin-bottom: {spacing}px;
    border-top: 1px solid {secondary_light};
}

SidebarWidget[collapsed="false"] QFrame {
    border-color: {primary};
}

SidebarWidget[collapsed="true"] QFrame {
    border-color: {secondary};
}

SidebarWidget QFrame#SidebarMainFrame {
    border: none;
}

SidebarWidget[collapsed="true"] QFrame#SidebarMainFrame {
    background: {primary};
}

SidebarWidget[collapsed="false"] QFrame#SidebarMainFrame {
    background: {primary};
}

SidebarWidget QLabel {
    margin-top: {spacing}px;
    margin-bottom: {spacing}px;
    font-weight: bold;
}

SidebarWidget[collapsed="false"] QLabel {
    color: {secondary};
}
