/* sidebar.qss
   الغرض: تنسيقات الشريط الجانبي المتجاوب
   المؤلف: صالح عثمان
   تاريخ التعديل: 2025-06-28
*/


SidebarWidget {{
    background: {sidebar_bg};
    min-width: 60px;
    border-right: 1px solid {secondary_light};
}}

SidebarWidget QPushButton {{
    color: {sidebar_text};
    text-align: right;
    padding: {spacing}px;
    border-radius: {radius_small}px;
    background: transparent;
}}

SidebarWidget QPushButton:hover {{
    background: {sidebar_hover_bg};
    color: {sidebar_hover_text};
}}

SidebarWidget QPushButton:checked,
SidebarWidget QPushButton:pressed {{
    background: {sidebar_active_bg};
    color: {sidebar_active_text};
}}

SidebarWidget QLabel {{
    color: {sidebar_text};
    margin-top: {spacing}px;
    margin-bottom: {spacing}px;
}}
