/* sidebar.qss
   الغرض: تنسيقات الشريط الجانبي المتجاوب بتأثيرات عصرية مع ألوان ديناميكية للحالات المختلفة
   المؤلف: صالح عثمان
   تاريخ التعديل: 2025-06-30
*/

SidebarWidget {
    min-width: 60px;
    border-right: 1px solid {secondary_light};
}

SidebarWidget[collapsed="true"] {
    background: {primary};
}

SidebarWidget[collapsed="false"] {
    background: {secondary};
}

SidebarWidget QPushButton {
    padding: {spacing}px;
    border-radius: {radius_small}px;
    background: transparent;
    text-align: center;
    font-weight: bold;
    qproperty-iconSize: {icon_size_expanded}px {icon_size_expanded}px;
}

SidebarWidget[collapsed="true"] QPushButton {
    color: {primary};
    qproperty-iconSize: {icon_size_collapsed}px {icon_size_collapsed}px;
}

SidebarWidget[collapsed="false"] QPushButton {
    color: {primary};
    qproperty-iconSize: {icon_size_expanded}px {icon_size_expanded}px;
}

SidebarWidget QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 {sidebar_hover_bg},
                                stop:1 {sidebar_hover_bg_alt});
}

SidebarWidget QPushButton:checked,
SidebarWidget QPushButton:pressed {
    background: {primary};
    color: {secondary};
}

SidebarWidget QFrame {
    margin-top: {spacing}px;
    margin-bottom: {spacing}px;
    border-top: 1px solid {secondary_light};
}

SidebarWidget QLabel {
    margin-top: {spacing}px;
    margin-bottom: {spacing}px;
    font-weight: bold;
}

SidebarWidget[collapsed="false"] QLabel {
    color: {primary};
}
